<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="product.css">
   <script src="website.js" defer></script>

</head>
<body>
   <div class="con">
      <div class="image">
          <img src="images/Logo.png" alt="Profile" style="height:60px;width:115px;">
      </div>
      <div class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Design.html">Design</a></li>

          </ul>
      </div>
  </div>  
<div class="container">

   <h3 class="title"> INFO CLOTHING CAPS DESIGNS  </h3>

   <div class="products-container">

      <div class="product" data-name="p-1">
         <img src="images/cap1.png" alt="">
         <h3>Info Cap</h3>
   
      </div>

      <div class="product" data-name="p-2">
         <img src="images/cap2.png" alt="">
         <h3>NXA Cap</h3>
 
      </div>

      <div class="product" data-name="p-3">
         <img src="images/cap1.png" alt="">
         <h3>Info Cap</h3>
  
      </div>

      <div class="product" data-name="p-4">
         <img src="images/cap2.png" alt="">
         <h3>NXA Cap</h3>
 
      </div>

      <div class="product" data-name="p-5">
         <img src="images/cap1.png" alt="">
         <h3>Info Cap</h3>

      </div>

      <div class="product" data-name="p-6">
         <img src="images/cap2.png" alt="">
         <h3>NXA Cap</h3>

      </div>

   </div>

</div>

<div class="products-preview">

   <div class="preview" data-target="p-1">
      <i class="fas fa-times"></i>
      <img src="images/cap1.png" alt="">
      <h3>Info Cap</h3>
<p>Our caps blend high-quality cotton and polyester for softness and durability. They feature an adjustable strap for a snug fit, a structured crown, and a curved visor for a classic look. Breathable eyelets keep you cool, making it stylish and functional.</p>  
   </div>

   <div class="preview" data-target="p-2">
      <i class="fas fa-times"></i>
      <img src="images/cap2.png" alt="">
      <h3>NXA Cap</h3>
<p>Our caps blend high-quality cotton and polyester for softness and durability. They feature an adjustable strap for a snug fit, a structured crown, and a curved visor for a classic look. Breathable eyelets keep you cool, making it stylish and functional.</p>
      
   </div>

   <div class="preview" data-target="p-3">
      <i class="fas fa-times"></i>
      <img src="images/cap1.png" alt="">
      <h3>Info Cap</h3>
      
<p>Our caps blend high-quality cotton and polyester for softness and durability. They feature an adjustable strap for a snug fit, a structured crown, and a curved visor for a classic look. Breathable eyelets keep you cool, making it stylish and functional.</p>
      
   </div>

   <div class="preview" data-target="p-4">
      <i class="fas fa-times"></i>
      <img src="images/cap2.png" alt="">
      <h3>NXA Cap</h3>
      
<p>Our caps blend high-quality cotton and polyester for softness and durability. They feature an adjustable strap for a snug fit, a structured crown, and a curved visor for a classic look. Breathable eyelets keep you cool, making it stylish and functional.</p>
      
   </div>


   <div class="preview" data-target="p-5">
      <i class="fas fa-times"></i>
      <img src="images/cap1.png" alt="">
      <h3>Info Cap</h3>
<p>Our caps blend high-quality cotton and polyester for softness and durability. They feature an adjustable strap for a snug fit, a structured crown, and a curved visor for a classic look. Breathable eyelets keep you cool, making it stylish and functional.</p>
      
   </div>

   <div class="preview" data-target="p-6">
      <i class="fas fa-times"></i>
      <img src="images/cap2.png" alt="">
      <h3>NXA Cap</h3>
<p>Our caps blend high-quality cotton and polyester for softness and durability. They feature an adjustable strap for a snug fit, a structured crown, and a curved visor for a classic look. Breathable eyelets keep you cool, making it stylish and functional.</p> 
      
   </div>

</div>
<div class="logo">
   <img src="images/logo.png" alt="FB" >
      <p>INFO CLOTHE.</p>
  </div>
</body>
</html>